{
	"extends": "stylelint-config-wikimedia",
	"overrides": [
		{
			"files": [ "**/*.less" ],
			"customSyntax": "postcss-less",
			"rules": {
				"declaration-property-value-no-unknown": null,
				"function-no-unknown": null,
				"media-feature-name-value-no-unknown": null,
				"no-invalid-position-at-import-rule": null
			}
		},
		{
			"files": [ "**/*.vue" ],
			"customSyntax": "postcss-less",
			"rules": {
				"declaration-property-value-no-unknown": null,
				"function-no-unknown": null,
				"media-feature-name-value-no-unknown": null
			}
		},
		{
			"files": [ "**/*.vue" ],
			"customSyntax": "postcss-html"
		}
	]
}
