{
	"name": "ReadingLists",
	"private": true,
	"scripts": {
		"api-testing": "mocha --timeout 0 --recursive tests/api-testing",
		"lint": "npm run lint:i18n && npm run lint:scripts && npm run lint:scripts:tests && npm run lint:styles",
		"lint:i18n": "banana-checker i18n/ i18n/api/",
		"lint:scripts": "eslint --cache --ignore-pattern tests/api-testing .",
		"lint:scripts:tests": "eslint --cache --no-ignore --config tests/api-testing/.eslintrc.json tests/api-testing",
		"lint:styles": "stylelint --cache -f verbose \"resources/**/*.{css,less,vue}\"",
		"minify:svg": "svgo --config=.svgo.config.js --quiet --recursive --folder ./resources/assets",
		"test:unit": "jest --verbose",
		"test": "npm run lint && npm run test:unit",
		"coverage": "npm run test:unit"
	},
	"devDependencies": {
		"@babel/preset-env": "7.28.5",
		"@vue/test-utils": "2.4.6",
		"@vue/vue3-jest": "29.2.6",
		"@wikimedia/codex": "2.3.4",
		"@wikimedia/types-wikimedia": "0.5.0",
		"api-testing": "1.7.3",
		"eslint-config-wikimedia": "0.32.3",
		"grunt-banana-checker": "0.13.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"stylelint-config-wikimedia": "0.18.0",
		"svgo": "4.0.0",
		"typescript": "5.9.3",
		"vue": "3.5.13"
	}
}
